[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/Sprites/big_zombie_run_anim_f3.png" type="Texture" id=1]
[ext_resource path="res://Assets/Sprites/big_zombie_idle_anim_f3.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/big_zombie_run_anim_f2.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/big_zombie_run_anim_f1.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/big_zombie_run_anim_f0.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/big_zombie_idle_anim_f2.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/big_zombie_idle_anim_f0.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sprites/big_zombie_idle_anim_f1.png" type="Texture" id=8]
[ext_resource path="res://Source/Actors/Player.gd" type="Script" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 6 ), ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 4.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 1 ) ],
"loop": true,
"name": "moving",
"speed": 4.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8.80762, 13.4959 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 7.89203, 12.5479 )

[node name="Player" type="KinematicBody2D" groups=[
"Player",
]]
collision_mask = 6
script = ExtResource( 9 )

[node name="PlayerSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "moving"
playing = true

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
position = Vector2( -0.412911, 1.09958 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2( 0, -40 )
current = true
limit_top = -600
drag_margin_v_enabled = true
smoothing_enabled = true

[node name="EnemyDetector" type="Area2D" parent="."]
position = Vector2( -0.514076, -1.4951 )
monitorable = false
collision_layer = 0
collision_mask = 2

[node name="EnemyDetectorShape" type="CollisionShape2D" parent="EnemyDetector"]
modulate = Color( 0.0745098, 0.952941, 0, 1 )
position = Vector2( 0.319401, 6.05471 )
shape = SubResource( 3 )
[connection signal="area_entered" from="EnemyDetector" to="." method="_on_EnemyDetector_area_entered"]
[connection signal="body_entered" from="EnemyDetector" to="." method="_on_EnemyDetector_body_entered"]
